{
  "name": "Avion",
  "short_name": "Avion",
  "icons": [
    {
      "src": "/https://github.com/Aleky63/my-fiveavion/my-favicon/favicon.ico /my-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/Aleky63/my-fiveavion/my-favicon/favicon.ico /my-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f7eb7c",
  "background_color": "#f7eb7c",
  "display": "standalone"
}